<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hi welcome Everyone</p>
    <p>Current time: {{ current_time }}</p>
</body>
<style>
    body {
        background-color: #000000;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    p {
        font-size: 24px;
        color: #dce133;
    }
</style>
</html>